<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="sidebar-wrapper">
        <div class="sidebar-top">
          <img src="./icons/dashboard.svg" alt="dashboard icon" />
          <span>Dashboard</span>
        </div>
        <div class="sidebar-center">
          <img src="./icons/home.svg" alt="home icon" />
          <span>Home</span>
          <img src="./icons/profile.svg" alt="profile icon" />
          <span>Profile</span>
          <img src="./icons/messages.svg" alt="messages icon" />
          <span>Messages</span>
          <img src="./icons/history.svg" alt="history icon" />
          <span>History</span>
          <img src="./icons/tasks.svg" alt="tasks icon" />
          <span>Tasks</span>
          <img src="./icons/communities.svg" alt="communities icon" />
          <span>Communities</span>
        </div>
        <div class="sidebar-bottom">
          <img src="./icons/settings.svg" alt="settings icon" />
          <span>Settings</span>
          <img src="./icons/support.svg" alt="support icon" />
          <span>Support</span>
          <img src="./icons/privacy.svg" alt="privacy icon" />
          <span>Privacy</span>
        </div>
      </div>
      <div class="header-wrapper">
        <div class="header-top">
          <img src="./icons/search.svg" alt="search icon" />
          <input type="text" name="" id="" />
          <img src="./icons/notifications.svg" alt="notification icon" />
          <img src="./icons/user.png" alt="user icon" />
          <span>John Doe</span>
        </div>
        <div class="header-bottom">
          <img src="./icons/user.png" alt="user icon" />
          <div class="header-bottom-text">
            <span>Hi there,</span>
            <span>John Doe (@JDoe)</span>
          </div>
          <button>New</button>
          <button>Upload</button>
          <button>Share</button>
        </div>
      </div>
      <div class="main-wrapper">
        <div class="main-left">
          <p>Your Projects</p>
          <div class="project-card">
            <p>Super Cool Project</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            </p>
            <div class="project-buttons">
              <img src="./icons/star-plus.svg" alt="star icon" />
              <img src="./icons/watch-plus.svg" alt="watch icon" />
              <img src="./icons/share-variant-outline.svg" alt="share icon" />
            </div>
          </div>
          <div class="project-card">
            <p>Long Project</p>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae
            </p>
            <div class="project-buttons">
              <img src="./icons/star-plus.svg" alt="star icon" />
              <img src="./icons/watch-plus.svg" alt="watch icon" />
              <img src="./icons/share-variant-outline.svg" alt="share icon" />
            </div>
          </div>
          <div class="project-card">
            <p>Long Project</p>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae
            </p>
            <div class="project-buttons">
              <img src="./icons/star-plus.svg" alt="star icon" />
              <img src="./icons/watch-plus.svg" alt="watch icon" />
              <img src="./icons/share-variant-outline.svg" alt="share icon" />
            </div>
          </div>
          <div class="project-card">
            <p>Long Project</p>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae
            </p>
            <div class="project-buttons">
              <img src="./icons/star-plus.svg" alt="star icon" />
              <img src="./icons/watch-plus.svg" alt="watch icon" />
              <img src="./icons/share-variant-outline.svg" alt="share icon" />
            </div>
          </div>
          <div class="project-card">
            <p>Long Project</p>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae
            </p>
            <div class="project-buttons">
              <img src="./icons/star-plus.svg" alt="star icon" />
              <img src="./icons/watch-plus.svg" alt="watch icon" />
              <img src="./icons/share-variant-outline.svg" alt="share icon" />
            </div>
          </div>
          <div class="project-card">
            <p>Long Project</p>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae
            </p>
            <div class="project-buttons">
              <img src="./icons/star-plus.svg" alt="star icon" />
              <img src="./icons/watch-plus.svg" alt="watch icon" />
              <img src="./icons/share-variant-outline.svg" alt="share icon" />
            </div>
          </div>
        </div>
        <div class="main-right">
          <p>Announcements</p>
          <div class="announcements">
            <div class="announcement-card">
                <h1>Site Maintenance</h1>
                <p>accusantium doloremque laudantium, totam rem aperiam,</p>
            </div>
            <div class="announcement-card">
                <h1>Community Share Day</h1>
                <p>accusantium doloremque laudantium, totam rem aperiam,</p>
            </div>
            <div class="announcement-card">
                <h1>Longer Site Maintenance</h1>
                <p>accusantium doloremque laudantium, totam rem aperiam, accusantium doloremque laudantium, totam rem aperiam,</p>
            </div>
          </div>
          <p>Trending</p>
          <div class="trending">
            <div class="trending-card">
              <img src="./icons/user.png" alt="user icon">
              <p>@JDoe</p>
              <p>Dashboard Project</p>
            </div>
            <div class="trending-card">
              <img src="./icons/user.png" alt="user icon">
              <p>@JDoe</p>
              <p>Dashboard Project</p>
            </div>
            <div class="trending-card">
              <img src="./icons/user.png" alt="user icon">
              <p>@JDoe</p>
              <p>Dashboard Project</p>
            </div>
            <div class="trending-card">
              <img src="./icons/user.png" alt="user icon">
              <p>@JDoe</p>
              <p>Dashboard Project</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
